<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://illiweb.com/fa/admin/icones/favicon.ico">
    <title>Diretório de Arquivos Especiais : Fórum dos Fóruns</title>

    <style type="text/css">
      body {
        font-size: 17px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 1.5em;
        color: #212121;
        line-height: 1.5;
      }
      
      .wrap {
        width: 50%;
        margin: 0 auto;
      }
      
      h1 {
        font-weight: 600;
        margin: 0px;
      }
      
      a {
        color: #0366d6;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      ol {
        margin-top: 0;
        margin-bottom: 16px;
        padding-right: 32px;
      }
      
      @media (max-width: 900px) {
        .wrap {
          width: 80%;
          margin: 0 auto;
        }
      }
      
      @media (max-width: 600px) {
        .wrap {
          width: 100%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
    <h1>Fórum dos Fóruns : JavaScripts Especiais</h1>
    <p>Os arquivos neste diretório têm como função servir para o gerador de formulários 2.0 do Fórum dos Fóruns.</p>
    <div class="archive-listd">
      <ol>
        <li>
          <a href="/js/form-functions.js">form-functions.js</a>.
        </li>
        <li>
          <a href="/js/form-replace.js">form-replace.js</a>.
        </li>
      </ol>
    </div>
    <p>Arquivos feitos e mantidos por <a href="http://ajuda.forumeiros.com/u60563">Luiz~</a>.</p>
    </div>
  </body>
</html>
